<!doctype html>
<html>
  <head>

    <title>Julian Sparks</title>

	   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	   <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	   <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	   <link rel="manifest" href="manifest.json">
	   <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	   <meta name="theme-color" content="#ffffff">
	   <link rel="icon" href="favicon.ico" type="image/x-icon" >
     <link href = "style.css" rel="stylesheet" type = "text/css" />


  </head>

  <body>
    <div class="box"></div>
      <h1 class= "sorry">Sorry!</h1>
      <h2 class= "message">This site is currently under construction!
        <br>Be sure to check back soon!</h2>

    <div class = 'fadeImage bgimg'></div>
  </body>
</html>
